<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>all-in-one::album</title>
        <style>
            body {
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                width: 50%;
            }
            input[type=file] {
                border: 1px solid gray;
            }
            .container {
                display: flex;
                justify-content: stretch;
                /* flex-direction: row; */
                flex-wrap: wrap;
                align-items: flex-start;
                gap: 10px;
            }

            .img-box {
                height: 200px;
                width: 180px;
                border: 1px solid gray;
            }
            .img-box img {
                width: 80%;
                height: 80%;
                padding: 10px;
            }
            .img-box a {
                font-size: 12px;
                margin-left: 5px;
            }
            footer p {
                color: gray;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <p id="me">Welcome {{me}}!</p>
            <a href="/">Dashboard</a>|
            <a href="/logout">Logout</a>
            <h1>{{message}}</h1>
            <div class="">
                <input type="file" placeholder="Upload files" accept="image/*" ref="file" multiple>
                <button @click="uploadFile">Upload</button>
            </div>
            <hr/>
            <p style="color: red">{{ e }}</p>
            <div class="container">
                <p v-if="files.length ===0">No Image found. Please upload...</p>
                <div v-else class="img-box" v-for="fs in files">
                    <img :src="fs" alt="...">
                    <a :href="fs" target="_blank">View</a>
                    <span>|</span>
                    <a href="#">Download</a>
                </div>
            </div>

            <footer>
                <p>@all-in-one all right received!</p>
            </footer>
        </div>

        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script>
            const { createApp, ref , watch} = Vue

            createApp({
                setup() {
                    const message = ref('Album')
                    const file = ref(null)
                    const files = ref([])
                    const e = ref(null)
                    const apiHost = ''
                    const me = ref(null)

                    const uploadFile = () => {

                        console.log(file.value.files)
                        const formData = new FormData();
                        Object.keys(file.value.files).forEach(k => formData.append('file', file.value.files[k]))
                        //formData.append('file', file.value.files);

                        fetch(`${apiHost}/file/upload`, {
                            method: 'POST',
                            body: formData
                        })
                            .then(response => {
                                if(!response.ok) {
                                    throw new Error('Network response was not ok');
                                }
                                response.json()
                            })
                            .then(data => {
                                file.value = null
                                allFile()
                            })
                            .catch(err => e.value=err)
                    }
                    const allFile = () => {
                        fetch(`${apiHost}/file/all`)
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Network response was not ok');
                                }
                                return response.json();
                            })
                            .then(data => {
                                if (Array.isArray(data)) {
                                    files.value = data.map(d => `${apiHost}/file/view/${d}`);
                                } else {
                                    throw new Error('Data is not an array');
                                }
                            })
                            .catch(err => e.value = err);
                    }

                    const whoAmI = () => {
                        fetch(`${apiHost}/me`)
                            .then(response => {
                                if(!response.ok) throw new Error("Error while fetch data from /me")
                                return response.json()
                            })
                            .then(data => me.value = data.name)
                            .catch(err => e.value = err)
                    }
                    whoAmI()
                    allFile()
                    return {
                        message, e, file, files, me,
                        uploadFile, allFile
                    }
                }
            }).mount('#app')
        </script>
    </body>
</html>