<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>all-in-one</title>
    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 50%;
            text-align: center;
        }
        a.menu {
            display: inline-block;
            margin-right: 20px;
            text-decoration: none;
            color: blue;
            height: 200px;
            width: 200px;
            border: 1px solid blue;
            text-align: center;
            padding: 40px;
        }
        a:hover {
            background-color: lightblue;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <div>
        <span id="me">Welcome XYZ</span>
        <a href="/logout">Logout</a>
    </div>
    <p>Click to explore below available module</p>
    <p></p>
    <hr/>
    <a class="menu" href="/album">Album</a>
    <a class="menu" href="/mnc">Employee Management</a>
    <script>
        fetch("/me")
            .then(response => {
                if(!response.ok) throw new Error("/me fetch error")
                return response.json()
            })
            .then(data => document.getElementById("me").textContent = `Welcome ${data.name}! `)
            .catch(error => console.log(error))
    </script>
</body>
</html>